; The URL of your blog

site.url = /
; Blog info

blog.title = "Partial Logic"
blog.description = "Mark Holland <br>2nd Year I.T. Degree <br>GSoC Student 2012"
blog.authorbio = "...in which singular terms need not denote anything, or both."
;"Adapted from <a href="http://tutorialzine.com/2013/03/simple-php-blogging-system/">here</a> because nothing is truly original"

posts.perpage = 5

; Framework config. No need to edit.
views.root = app/views
views.layout = layout
